
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>hadoop单机搭建 | LiuCe&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="LiuCe">
    

    
    <meta name="description" content="Hadoop 安装系统macos 10.12.4，linux系统大体与此相似 1brew insall hadoop 该命令安装是是最新版（2.8.0） 配置JAVA_HOME(之前已经配置过，java版本1.8) 配置ssh免密码登录1、生成公钥，加入authorized_keys 12ssh-keygen -t rsacat ~/.ssh/id_rsa.pub &amp;gt;&amp;gt; ~/.ssh/">
<meta name="keywords" content="bigdata">
<meta property="og:type" content="article">
<meta property="og:title" content="hadoop单机搭建">
<meta property="og:url" content="http://cealiu.me/2017/09/04/hadoop单机搭建/index.html">
<meta property="og:site_name" content="LiuCe&#39;s Blog">
<meta property="og:description" content="Hadoop 安装系统macos 10.12.4，linux系统大体与此相似 1brew insall hadoop 该命令安装是是最新版（2.8.0） 配置JAVA_HOME(之前已经配置过，java版本1.8) 配置ssh免密码登录1、生成公钥，加入authorized_keys 12ssh-keygen -t rsacat ~/.ssh/id_rsa.pub &amp;gt;&amp;gt; ~/.ssh/">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-09-04T03:05:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hadoop单机搭建">
<meta name="twitter:description" content="Hadoop 安装系统macos 10.12.4，linux系统大体与此相似 1brew insall hadoop 该命令安装是是最新版（2.8.0） 配置JAVA_HOME(之前已经配置过，java版本1.8) 配置ssh免密码登录1、生成公钥，加入authorized_keys 12ssh-keygen -t rsacat ~/.ssh/id_rsa.pub &amp;gt;&amp;gt; ~/.ssh/">

    
    <link rel="alternative" href="/atom.xml" title="LiuCe&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="LiuCe&#39;s Blog" title="LiuCe&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="LiuCe&#39;s Blog">LiuCe&#39;s Blog</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:cealiu.me">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/09/04/hadoop单机搭建/" title="hadoop单机搭建" itemprop="url">hadoop单机搭建</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="LiuCe" target="_blank" itemprop="author">LiuCe</a>
		
  <p class="article-time">
    <time datetime="2017-09-04T02:52:11.000Z" itemprop="datePublished"> 发表于 2017-09-04</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hadoop-安装"><span class="toc-number">1.</span> <span class="toc-text">Hadoop 安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置ssh免密码登录"><span class="toc-number">2.</span> <span class="toc-text">配置ssh免密码登录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hadoop-配置单节点使用"><span class="toc-number">3.</span> <span class="toc-text">Hadoop 配置单节点使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#配置-hdfs-site-xml"><span class="toc-number">3.1.</span> <span class="toc-text">配置 hdfs-site.xml</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置-core-site-xml"><span class="toc-number">3.2.</span> <span class="toc-text">配置 core-site.xml</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置-mapred-site-xml"><span class="toc-number">3.3.</span> <span class="toc-text">配置 mapred-site.xml</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置-yarn-site-xml"><span class="toc-number">3.4.</span> <span class="toc-text">配置 yarn-site.xml</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hadoop运行"><span class="toc-number">4.</span> <span class="toc-text">Hadoop运行</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#启动hadoop"><span class="toc-number">4.1.</span> <span class="toc-text">启动hadoop</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#格式化文件系统"><span class="toc-number">4.2.</span> <span class="toc-text">格式化文件系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#建立用户空间（相当于连接了hadoop）"><span class="toc-number">4.3.</span> <span class="toc-text">建立用户空间（相当于连接了hadoop）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看hadoop启动的进程情况"><span class="toc-number">4.4.</span> <span class="toc-text">查看hadoop启动的进程情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#网页查看"><span class="toc-number">4.5.</span> <span class="toc-text">网页查看</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hadoop-Hello-World例程"><span class="toc-number">5.</span> <span class="toc-text">Hadoop Hello World例程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#运行测试程序"><span class="toc-number">5.1.</span> <span class="toc-text">运行测试程序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#快速搭建方式"><span class="toc-number">6.</span> <span class="toc-text">快速搭建方式</span></a></li></ol>
		
		</div>
		
		<h2 id="Hadoop-安装"><a href="#Hadoop-安装" class="headerlink" title="Hadoop 安装"></a>Hadoop 安装</h2><p>系统macos 10.12.4，linux系统大体与此相似</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew insall hadoop</div></pre></td></tr></table></figure>
<p>该命令安装是是最新版（2.8.0）</p>
<p>配置JAVA_HOME(之前已经配置过，java版本1.8)</p>
<h2 id="配置ssh免密码登录"><a href="#配置ssh免密码登录" class="headerlink" title="配置ssh免密码登录"></a><strong>配置ssh免密码登录</strong></h2><p>1、生成公钥，加入authorized_keys</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ssh-keygen -t rsa</div><div class="line">cat ~/.ssh/id_rsa.pub &gt;&gt; ~/.ssh/authorized_keys</div></pre></td></tr></table></figure>
<h2 id="Hadoop-配置单节点使用"><a href="#Hadoop-配置单节点使用" class="headerlink" title="Hadoop 配置单节点使用"></a>Hadoop 配置单节点使用</h2><p>这里是使用单节点，brew install的hadoop目录在</p>
<p>/usr/local/Cellar/hadoop/2.8.0</p>
<p>配置文件目录在</p>
<p>/usr/local/Cellar/hadoop/2.8.0/libexec/etc/hadoop</p>
<h3 id="配置-hdfs-site-xml"><a href="#配置-hdfs-site-xml" class="headerlink" title="配置 hdfs-site.xml"></a>配置 hdfs-site.xml</h3><p>设置副本数为 <strong>1</strong>:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">property</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.replication<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>1<span class="tag">&lt;/<span class="name">value</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="配置-core-site-xml"><a href="#配置-core-site-xml" class="headerlink" title="配置 core-site.xml"></a>配置 core-site.xml</h3><p>设置文件系统访问的端口：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">property</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>fs.defaultFS<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>hdfs://localhost:9000<span class="tag">&lt;/<span class="name">value</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="配置-mapred-site-xml"><a href="#配置-mapred-site-xml" class="headerlink" title="配置 mapred-site.xml"></a>配置 mapred-site.xml</h3><p>设置 MapReduce 使用的框架：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">property</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>mapreduce.framework.name<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>yarn<span class="tag">&lt;/<span class="name">value</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="配置-yarn-site-xml"><a href="#配置-yarn-site-xml" class="headerlink" title="配置 yarn-site.xml"></a>配置 yarn-site.xml</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">property</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>yarn.nodemanager.aux-services<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">value</span>&gt;</span>mapreduce_shuffle<span class="tag">&lt;/<span class="name">value</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></div></pre></td></tr></table></figure>
<h2 id="Hadoop运行"><a href="#Hadoop运行" class="headerlink" title="Hadoop运行"></a>Hadoop运行</h2><p>因为没有将hadoop目录环境变量，所以以下命令需要在/usr/local/Cellar/hadoop/2.8.0/libexec/sbin目录下运行。</p>
<h3 id="启动hadoop"><a href="#启动hadoop" class="headerlink" title="启动hadoop"></a>启动hadoop</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">start-dfs.sh</div><div class="line">start-yarn.sh</div></pre></td></tr></table></figure>
<h3 id="格式化文件系统"><a href="#格式化文件系统" class="headerlink" title="格式化文件系统"></a>格式化文件系统</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hdfs namenode -format</div></pre></td></tr></table></figure>
<h3 id="建立用户空间（相当于连接了hadoop）"><a href="#建立用户空间（相当于连接了hadoop）" class="headerlink" title="建立用户空间（相当于连接了hadoop）"></a>建立用户空间（相当于连接了hadoop）</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hdfs dfs -mkdir /user</div><div class="line">hdfs dfs -mkdir /user/$(whoami) # 这里是用户</div></pre></td></tr></table></figure>
<p>建立好目录后可以使用hadoop命令进行查看了</p>
<p>hadoop fs -ls /user/$(whoami)</p>
<h3 id="查看hadoop启动的进程情况"><a href="#查看hadoop启动的进程情况" class="headerlink" title="查看hadoop启动的进程情况"></a>查看hadoop启动的进程情况</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">jps</div></pre></td></tr></table></figure>
<h3 id="网页查看"><a href="#网页查看" class="headerlink" title="网页查看"></a>网页查看</h3><p>启动后可以在本地浏览器访问以下地址：</p>
<p><a href="http://localhost:8088/cluster" target="_blank" rel="external">http://localhost:8088/cluster</a></p>
<p><a href="http://localhost:50070" target="_blank" rel="external">http://localhost:50070</a></p>
<p><a href="http://localhost:8042/node" target="_blank" rel="external">http://localhost:8042/node</a></p>
<h2 id="Hadoop-Hello-World例程"><a href="#Hadoop-Hello-World例程" class="headerlink" title="Hadoop Hello World例程"></a>Hadoop Hello World例程</h2><p>利用自带的java程序测试，官方给了一个计算单词个数的代码也可以测试</p>
<p>###建立测试文件上传到HDFS中</p>
<p>在本地建立文件，我创建的文件与内容如下</p>
<p>file01</p>
<p>Hello World Bye World dfss<br>dfsa</p>
<p>file02</p>
<p>hello test</p>
<p>dfs0</p>
<p>上传文件命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hdfs dfs -put /User/liuce/input input #修改自己文件目录</div></pre></td></tr></table></figure>
<p>可以在刚才创建的目录下看到刚才上传的文件：/user/$(whoami)/input  #input自动生成的</p>
<h3 id="运行测试程序"><a href="#运行测试程序" class="headerlink" title="运行测试程序"></a>运行测试程序</h3><p>自带demo程序目录在</p>
<p>/usr/local/Cellar/hadoop/2.8.0/libexec/share/hadoop/mapreduce</p>
<p>运行测试程序</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hadoop jar ./hadoop-mapreduce-examples-2.8.0.jar grep input output 'dfs[a-z.]+'</div></pre></td></tr></table></figure>
<p>测试程序是计算以dfs单词的个数，结果记录在/user/$(whoami)/out/part-r-00000</p>
<p>删除刚才生成的文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hdfs dfs -rm -r /user/$(whoami)/input</div><div class="line">hdfs dfs -rm -r /user/$(whoami)/output</div></pre></td></tr></table></figure>
<h2 id="快速搭建方式"><a href="#快速搭建方式" class="headerlink" title="快速搭建方式"></a>快速搭建方式</h2><p>在推荐两种快速的方式</p>
<ol>
<li><p>安装docker，基于docker的hadoop</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">docker pull sequenceiq/hadoop-docker:2.7.1</div><div class="line">docker run -it sequenceiq/hadoop-docker:2.7.1 /etc/bootstrap.sh -bash</div></pre></td></tr></table></figure>
</li>
<li><p>虚拟机直接启动</p>
<p>访问网站 <a href="https://bitnami.com/" target="_blank" rel="external">https://bitnami.com/</a> 搜索hadoop下载镜像，直接用相应的虚拟机启动。</p>
<p>运行hadoop启动命令就可以了，这种方式也可以方便搭建集群环境。</p>
</li>
</ol>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/bigdata/">bigdata</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://cealiu.me/2017/09/04/hadoop单机搭建/" data-title="hadoop单机搭建 | LiuCe&#39;s Blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/09/04/hadoop-demo程序/" title="hadoop demo程序">
  <strong>上一篇：</strong><br/>
  <span>
  hadoop demo程序</span>
</a>
</div>


<div class="next">
<a href="/2017/09/03/存储知识记录/"  title="存储知识记录">
 <strong>下一篇：</strong><br/> 
 <span>存储知识记录
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2017/09/04/hadoop单机搭建/" data-title="hadoop单机搭建" data-url="http://cealiu.me/2017/09/04/hadoop单机搭建/"></div>
</section>


<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hadoop-安装"><span class="toc-number">1.</span> <span class="toc-text">Hadoop 安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置ssh免密码登录"><span class="toc-number">2.</span> <span class="toc-text">配置ssh免密码登录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hadoop-配置单节点使用"><span class="toc-number">3.</span> <span class="toc-text">Hadoop 配置单节点使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#配置-hdfs-site-xml"><span class="toc-number">3.1.</span> <span class="toc-text">配置 hdfs-site.xml</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置-core-site-xml"><span class="toc-number">3.2.</span> <span class="toc-text">配置 core-site.xml</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置-mapred-site-xml"><span class="toc-number">3.3.</span> <span class="toc-text">配置 mapred-site.xml</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置-yarn-site-xml"><span class="toc-number">3.4.</span> <span class="toc-text">配置 yarn-site.xml</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hadoop运行"><span class="toc-number">4.</span> <span class="toc-text">Hadoop运行</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#启动hadoop"><span class="toc-number">4.1.</span> <span class="toc-text">启动hadoop</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#格式化文件系统"><span class="toc-number">4.2.</span> <span class="toc-text">格式化文件系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#建立用户空间（相当于连接了hadoop）"><span class="toc-number">4.3.</span> <span class="toc-text">建立用户空间（相当于连接了hadoop）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看hadoop启动的进程情况"><span class="toc-number">4.4.</span> <span class="toc-text">查看hadoop启动的进程情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#网页查看"><span class="toc-number">4.5.</span> <span class="toc-text">网页查看</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hadoop-Hello-World例程"><span class="toc-number">5.</span> <span class="toc-text">Hadoop Hello World例程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#运行测试程序"><span class="toc-number">5.1.</span> <span class="toc-text">运行测试程序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#快速搭建方式"><span class="toc-number">6.</span> <span class="toc-text">快速搭建方式</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="cealiu" data-theme="medium"></div>
<script type="text/javascript" src="//lab.lepture.com/github-cards/widget.js" ></script>
</div>



  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/杂记/" title="杂记">杂记<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/日志/" title="日志">日志<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/bigdata/" title="bigdata">bigdata<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/cloud/" title="cloud">cloud<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/机器学习/" title="机器学习">机器学习<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/影视/" title="影视">影视<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/python/" title="python">python<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://www.oschina.net" target="_blank" title="开源社区">开源中国</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello World <br/>
			This is my blog</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/3313244784" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/cealiu" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		<a href="http://www.zhihu.com/people/ce-ce-19-73/answers" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:liucemail@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2017 
		
		<a href="/about" target="_blank" title="LiuCe">LiuCe</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"cece"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 


<script type="text/javascript">

var disqus_shortname = 'cece';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  </body>
</html>
